<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: Deka Tutorial
+ Tiktok: @deka_tutorial
+ Instagram: deka_tutorial
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://dekatutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>❤️</i>
      <span>Klik love nya</span>
    </div>

    <script>
      ucapan = `hai mas
      happy birthday ya
      cieee tambah tua sayangku
      selamat bertambah usia manusia tengil dan suka membully
      semangat ngejar karir nya sayang
      semoga hidupmu berkelanjutan dan jalanmu untuk masa depan tidak ugal-ugalan
      love uuuu🤍✨
      form putri yg lagi belajar ngoding hehehe`;
      musik = ``;
      nomorWhatsapp = ``;
      idTelegram = ``;

      DekaTutorial(ucapan, musik, nomorWhatsapp, idTelegram);
    </script>
  </body>
</html>
